# hadesFirm

./: AssemblyInfo.cs  CmdLine.cs  Command.cs  Crypto.cs  Error.cs  FWFetch.cs  Form1.cs  Form1.resx  Imports.cs  KiesRequest.cs  Logger.cs  Program.cs  README.md  Settings.cs  Utility.cs  Web.cs  WebRequestExtension.cs  Xml.cs  customMessageBox.cs  hadesFirm.csproj  hadesFirm.sln
Properties/: Resources.cs  Settings.cs
